# BlazorWeb5

./: App.razor  Program.cs  Tarea5.csproj  Tarea5.sln  _Imports.razor  appsettings.json
Data/: AppDbContext.cs
Layout/: NavMenu.razor
Modelos/: Personaje.cs  Plataforma.cs  Videojuego.cs
Pages/: Gestion.razor  Home.razor  Personaje.razor  Videojuegos.razor
Properties/: launchSettings.json
Services/: PersonajeService.cs  PlataformaService.cs  VideojuegoService.cs
wwwroot/: index.html
